<!DOCTYPE html>

<html>

  <head>
    <title>Wuqian Zhu's Profile</title>
    <meta name="description" content="This is the profile of Wuqian ZHU.">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" target='_blank' integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  </head>

  <body>
    <div class="container">

      <div class="card-white">

        <h1>Hello, I'm Wuqian 😊</h1>
        <img src="images/profile.JPG" class="img-circle" width=100px alt="Wuqian ZHU">
        <p>I come from China 🇨🇳, actually studying Digital Marketing and Data Science at Emlyon Business School 🇫🇷. I love playing the pipa and travelling.</p>

      </div>

      <div class="card-white">

        <h2>My academic background 🎓</h2>
        <p>Bachelor degree in Université Paris-Sud.</p>
        Master degree in Emlyon Business School.

      </div>

      <div class="card-white">

        <h2>My skills 🪄</h2>
        <p>Langue skills: Chinese, English, French.</p>
        Computer skills: Microsoft Office, Python, SQL, R, Tableau.

      </div>

      <div class="card-white">

        <h2>My hobbies 🎼</h2>
        <p>Play the pipa</p>
        Travelling

      </div>

      <div class="card-white">

        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
          <a href="https://www.linkedin.com/in/wuqian-zhu" target="_blank"><i class="fab fa-linkedin"></i></a>
          </li>
          <li>
            <a href="https://www.facebook.com/zhu.wuqian" target="_blank"><i class="fab fa-facebook-square"></i></a>
          </li>
          <li>
            <a href="images/Wechatcode.JPEG" target="_blank"><i class="fab fa-weixin"></i></a>
          </li>
        </ul>

      </div>

    </div>







  </body>

</html>
